(,56)
(submitting,1)
(via,2)
((`./bin/pyspark`).,1)
(any,2)
(open,2)
(./sbt/sbt,1)
(When,1)
(example,3)
(download,1)
(requires,2)
(when,1)
(copyrighted,1)
(Testing,1)
(params,1)
(systems.,1)
(its,1)
(means,1)
(file,1)
(<params>`.,1)
(guide,,1)
(Build,1)
(entry,1)
(example:,1)
(`<master>`,1)
(artifact,1)
(obtained,1)
(prints,1)
(runs.,1)
(locally,3)
(building,1)
(Building,1)
(built,,1)
(version,4)
(talk,1)
(uses,1)
(we,2)
(easiest,1)
(Note,1)
([Building](#building),1)
(is,7)
(several,1)
(email,,1)
(file's,1)
(from,1)
(2.2.X,1)
(changed,1)
(</dependency>,1)
(connect,1)
(other,4)
(2,1)
(so.,1)
("1.2.1",1)
(their,1)
(Apache,6)
(documentation,1)
(Cluster,1)
(shell,1)
(them,,1)
(test`,1)
(one,2)
(start,1)
(change,1)
(same,1)
(<groupId>org.apache.hadoop</groupId>,1)
(contribution,1)
(thread,,1)
(application,1)
(installed,1)
(Documentation,1)
(this,3)
(N,1)
(API,,1)
(requests,,1)
(<http://spark.apache.org/>,1)
(are,2)
(Logistic,1)
(only,1)
(Python,2)
(MRv1,,1)
(build,3)
(configure,1)
((SBT),,1)
(YARN,,2)
(cluster,2)
(POM,1)
(This,2)
(assembly,6)
(setting,1)
(sample,1)
(Contributing,1)
(v2,1)
(will,3)
(can,5)
(<class>,1)
(2.0.5-alpha,1)
(refer,1)
(application,,1)
(4.2.0,2)
(1.2.1,2)
(MapReduce,2)
(basic,1)
(Tool,1)
(##,6)
(2.0.X,,1)
(Simple,1)
(under,2)
(first,1)
(documentation,,1)
(README,1)
(with,8)
(without,1)
(have,2)
(Because,1)
(<artifactId>hadoop-client</artifactId>,1)
(`./sbt/sbt,1)
(set,1)
($,5)
(2.2.X,,1)
(Computing,1)
([here](http://www.scala-sbt.org).,1)
(using,4)
(`SPARK_HADOOP_VERSION`,1)
(shell:,1)
(otherwise,1)
(requests,1)
(built,3)
(Hadoop-supported,1)
(SPARK_HADOOP_VERSION=2.0.0-mr1-cdh4.2.0,1)
(`libraryDependencies`:,1)
(agree,1)
(using:,1)
(example,,1)
(Please,1)
(how,1)
(Configuration,1)
(Scala,1)
(please,1)
