([Configuration,1)
(find,1)
(versions,4)
(protocols,1)
(Regression,1)
(tests,2)
(your,6)
(be,3)
(./bin/spark-shell,1)
(SBT,,1)
(work,2)
(SPARK_YARN=true,3)
(a,4)
(take,1)
(project,4)
(no,1)
(automatically.,1)
(pull,3)
(environment,1)
(Or,,1)
(which,1)
(#,6)
(About,1)
(You,2)
(project's,3)
(not,1)
(programs,2)
(an,1)
(given.,1)
(you're,1)
(sbt/sbt,5)
(SBT,1)
(local[2],1)
(`<dependencies>`,1)
(SPARK_HADOOP_VERSION=2.2.0,1)
(Spark.,3)
(you,5)
(Along,1)
(Once,2)
(Lightning-Fast,1)
(If,2)
(legal,1)
(Hadoop,,1)
(use,2)
(%,2)
(For,4)
(mesos://,1)
(it,2)
(directory.,1)
(MRv2,,1)
(overview,1)
(2.10.,1)
(The,1)
(section:,1)
(also,2)
(guide](http://spark.apache.org/docs/latest/configuration.html),1)
(setup,1)
("org.apache.hadoop",1)
(Maven,,1)
(sbt,1)
(in,3)
(warrant,1)
(Cloudera,4)
(Each,1)
(storage,1)
(and,8)
(CDH,4)
(accepted,1)
(URL,1)
(Online,1)
(URL,,1)
(original,2)
(HDFS,1)
(different,1)
(latest,1)
(1.x,,1)
(at,1)
(license,3)
(spark://,1)
(source,2)
(add,2)
(authority,1)
(specify,1)
(material,2)
(if,2)
(-,1)
(CPUs.,1)
(library,1)
(Whether,1)
(SPARK_HADOOP_VERSION=2.0.5-alpha,1)
(programs,,1)
(<http://spark.apache.org/documentation.html>.,1)
(against,1)
(Running,1)
(run:,1)
(must,1)
(author.,1)
(usage,1)
(parameter,1)
(for,2)
(Spark,11)
(Spark,,1)
(explicitly,,1)
(`SPARK_YARN=true`:,1)
(run,5)
(request,,1)
(A,1)
(./bin/run-example,1)
(<dependency>,1)
("local",1)
(comes,1)
(developing,1)
(SPARK_HADOOP_VERSION=2.0.0-cdh4.2.0,1)
(GitHub,1)
(way,1)
(to,16)
(v1,1)
(0.23.x,,1)
(including,1)
(To,2)
(Contributions,1)
(help,1)
(you've,1)
(threads.,1)
("local[N]",1)
(license.,1)
(2.1.X,,1)
(contains,1)
(adding,1)
(instructions.,1)
(to.,1)
(core,1)
(webpage,1)
(Versions,1)
(Hadoop,11)
(of,5)
(gladly,1)
(SPARK_HADOOP_VERSION=1.2.1,1)
(the,28)
(samples,1)
(`./bin/run-example,1)
(org.apache.spark.examples.SparkLR,1)
(on,3)
(`examples`,1)
(online,1)
(or,5)
(attempt,1)
(newer,1)
(do,1)
(by,3)
(<version>1.2.1</version>,1)
(use:,1)
(dependencies.,1)
(system,1)
(programming,1)
("hadoop-client",2)
(that,5)
(state,2)
(All,1)
